# SalesHandlingApp-MobileAplication-EngineeringThesis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saleshandlingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saleshandlingapp/: MainActivity.java
app/src/main/java/com/example/saleshandlingapp/Database/: CartItem.java  CartItemAndProduct.java  CartItemDao.java  Client.java  ClientDao.java  Converters.java  Database.java  Message.java  MessageDao.java  Order.java  OrderDao.java  OrderItem.java  OrderItemAndProduct.java  OrderItemDao.java  OrderWithOrderItemsAndProducts.java  Product.java  ProductDao.java
app/src/main/java/com/example/saleshandlingapp/Enum/: OrderStatus.java  OrderType.java
app/src/main/java/com/example/saleshandlingapp/Formatters/: DateFormatter.java
app/src/main/java/com/example/saleshandlingapp/Listeners/: DataPassListener.java  RecyclerViewClickListener.java
app/src/main/java/com/example/saleshandlingapp/NotificationService/: NotificationSender.java
app/src/main/java/com/example/saleshandlingapp/PackageClients/: ChangeClientDataFragment.java  ClientsFragment.java  ClientsListRecyclerAdapter.java  CreateClientFragment.java
app/src/main/java/com/example/saleshandlingapp/PackageMessages/: MessagesFragment.java  MessagesRecyclerAdapter.java
app/src/main/java/com/example/saleshandlingapp/PackageMessages/PackageCreateOrder/: CartListRecyclerAdapter.java  CreateOrderFragment.java  ProductDetailFragment.java  ProductListRecyclerAdapter.java
app/src/main/java/com/example/saleshandlingapp/PackageOrders/: OrderHistoryRecyclerAdapter.java  OrderSummaryRecyclerAdapter.java  OrdersFragment.java  OrdersHistoryFragment.java  OrdersRecyclerAdapter.java
app/src/main/java/com/example/saleshandlingapp/PackageWarehouse/: ChangeItemPropertiesFragment.java  WarehouseFragment.java  WarehouseRecyclerAdapter.java
app/src/main/java/com/example/saleshandlingapp/Reports/: GenerateReportFragment.java  PDFService.java
app/src/main/java/com/example/saleshandlingapp/SMSServices/: SMSReceiver.java  SMSReceiverListener.java  SMSSender.java  SMSService.java
app/src/main/res/drawable/: check.xml  layout_bg.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  add_amount_dialog.xml  app_bar.xml  cart_list_item.xml  clients_list_item.xml  create_client_dialog.xml  fragment_change_client_data.xml  fragment_change_item_properties.xml  fragment_clients.xml  fragment_create_client.xml  fragment_create_order.xml  fragment_generate_report.xml  fragment_messages.xml  fragment_orders.xml  fragment_orders_history.xml  fragment_product_detail.xml  fragment_warehouse.xml  messages_item.xml  nav_header.xml  order_history_item.xml  order_summary_dialog.xml  orders_list_item.xml  product_in_order_dialog.xml  product_list_item.xml  warehouse_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/saleshandlingapp/: ExampleUnitTest.java
(+1 files in other folders)
