<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="none">

        <item
            android:id="@+id/orderHistory"
            android:title="Historia zleceń"
            android:icon="@drawable/history"
            />

        <item
            android:id="@+id/clients"
            android:icon="@drawable/person"
            android:title="Klienci"
            />

        <item
            android:id="@+id/raports"
            android:icon="@drawable/report_summary"
            android:title="Raport"
            />

    </group>

</menu>