<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".PackageMessages.PackageCreateOrder.ProductDetailFragment"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background2"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="20dp"
                android:id="@+id/ProductDetailImage"
                android:src="@drawable/egg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductDetailImage"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:text="Kurczak"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/productName"/>

            <TextView
                android:id="@+id/availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Sztuk na magazynie:"
                android:textAlignment="center" />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/availability"
                android:orientation="horizontal">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:id="@+id/decrementProduct"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:id="@+id/quantityNumber"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:id="@+id/incrementproducts"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linear"
                android:id="@+id/orderValue"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:text="Wartość produktów: "/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj do koszyka"
                android:layout_below="@id/orderValue"
                android:id="@+id/addToCart"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>